.card-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    gap: 1rem;

    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    grid-column: span 12;

    border: 1px solid black;
    border-radius: 2rem;
    padding: 1rem;
    margin-top: auto;

    background-color: #eee;
}

.card:hover,
.card:focus-within {
    border-radius: 0rem;

    border: 3px solid green;
    color: darkgreen;
    font-weight: bold;

    background-color: white;

    font-weight: bold;
}


.card__title {
    margin: 0rem;
    margin-top: 0.5rem;

    font-family: Arial, sans-serif;
    text-align: center;
}

.card__pic {
    width: 100%;
    height: auto;


}


.card__text {
    flex-grow: 1;
    text-align: left;

    margin: 0rem;
}

.card__link {
    align-self: center;
    padding: 0.5rem 1rem;

}


.card__link:hover,
.card__link:focus-within {

    border-radius: 128px;

    background-color: white;
    color: red;

    font-size: 1.05rem;
    font-weight: bold;

}



@media(min-width: 40rem) {

    .card {
        grid-column: span 4;
        place-items: center;
    }

}